{"theme_color":"#000000","name":"Analysis","short_name":"Analysis","icons":[{"src":"https://null.place/theme/img/shattered-glass-matrix-192x192.png?hash=HbWgBIrSuiffAq4jPVvbhxStike2SqfBpejw9IEygJI","type":"image/png","sizes":"192x192"},{"src":"https://null.place/theme/img/shattered-glass-matrix-266x266.png?hash=gk0yg8MU5GPk93EJsSGvg8-JIeWrdizyJM7l3GUxiFI","type":"image/png","sizes":"266x266"}],"start_url":"/","scope":"/","background_color":"#000000","display":"standalone"}