{"background_color":"#000000","display":"standalone","icons":[{"sizes":"192x192","src":"https://analysis.null.place/theme/img/shattered-glass-matrix-192x192.png?hash=HbWgBI","type":"image/png"},{"sizes":"512x512","src":"https://analysis.null.place/theme/img/shattered-glass-matrix-512x512.png?hash=9R0TcV","type":"image/png"}],"name":"Analysis","scope":"/","short_name":"Analysis","start_url":"/","theme_color":"#000000"}